VITE_SUPABASE_PROJECT_ID="idyylbutyreatrmidyqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkeXlsYnV0eXJlYXRybWlkeXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjQxMzksImV4cCI6MjA3MjkwMDEzOX0.KpE3fNMaAbYrwcNTcq1XOF2cbOgac6IouLcwq1xt_o8"
VITE_SUPABASE_URL="https://idyylbutyreatrmidyqd.supabase.co"
